# simple_vector_math

./: .gitignore  README.md  pom.xml
src/main/java/fi/fxstudio/math/: Constants.java  Vector2.java
src/test/java/fi/fxstudio/math/: Vector2Test.java
