<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ubuntu-bg-generator</groupId>
    <artifactId>generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <!-- Vectorz is a fast double-precision vector and matrix maths library for Java. -->
            <!-- https://github.com/mikera/vectorz/wiki -->
            <groupId>net.mikera</groupId>
            <artifactId>vectorz</artifactId>
            <version>0.48.0</version>
        </dependency>
        <dependency>
            <!-- http://grepcode.com/project/repo1.maven.org/maven2/net.sf.jsci/jsci/ -->
            <groupId>net.sf.jsci</groupId>
            <artifactId>jsci</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.mahout/mahout-math/0.4 -->
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.outputDirectory}/bars.sh"
                                      toFile="./target/bars.sh" overwrite="true" />
                                <chmod file="./target/bars.sh" perm="777"/>
                                <copy file="${project.build.outputDirectory}/colorClouds.sh"
                                      toFile="./target/colorClouds.sh" overwrite="true" />
                                <chmod file="./target/colorClouds.sh" perm="777"/>
                                <copy file="${project.build.outputDirectory}/masks.sh"
                                      toFile="./target/masks.sh" overwrite="true" />
                                <chmod file="./target/masks.sh" perm="777"/>
                                <copy file="${project.build.outputDirectory}/create-bg.sh"
                                      toFile="./target/create-bg.sh" overwrite="true" />
                                <chmod file="./target/create-bg.sh" perm="777"/>
                                <copy file="${project.build.outputDirectory}/create-16-bgs.sh"
                                      toFile="./target/create-16-bgs.sh" overwrite="true" />
                                <chmod file="./target/create-16-bgs.sh" perm="777"/>
                                <copy file="${project.build.outputDirectory}/create-images-and-slideshow.sh"
                                      toFile="./target/create-images-and-slideshow.sh" overwrite="true" />
                                <chmod file="./target/create-images-and-slideshow.sh" perm="777"/>
                                <copy file="${project.build.outputDirectory}/create-and-deploy-bg.sh"
                                      toFile="./target/create-and-deploy-bg.sh" overwrite="true" />
                                <chmod file="./target/create-and-deploy-bg.sh" perm="777"/>
                                <copy file="${project.build.outputDirectory}/text.sh"
                                      toFile="./target/text.sh" overwrite="true" />
                                <chmod file="./target/text.sh" perm="777"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.sh</include>
                </includes>
            </resource>
        </resources>


    </build>

</project>